PORT=3000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/bookshelf
NODE_ENV=dev
JWT_SECRET=hzgdsjkdgkjsfdhfjhbdfhsg8374892hrshrekrjiu3
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_DOMAIN=http://localhost:5173,http://127.0.0.1:5173
